# otus-java-2017-11-pbk

./: README.md  docker-compose.yml  pom.xml
L1.1/: pom.xml
L1.1/src/main/java/org/examples/pbk/otus/l11homework/: Encryption.java
L10.1/: pom.xml
L10.1/src/main/java/org/examples/pbk/otus/l101homework/: HibernateDemo.java  MyOrmDemo.java  PersistenceManager.java
L10.1/src/main/java/org/examples/pbk/otus/l101homework/dao/: AddressDataSetHibernateDao.java  AddressDataSetMyOrmDao.java  GenericDataSetDao.java  GenericDataSetHibernateDao.java  (+5 more)
L11.1/: pom.xml
L11.1/src/main/java/org/examples/pbk/otus/l111homework/: CacheDemo.java  PersistenceManager.java
L12.1/: pom.xml
L12.1/src/main/java/org/examples/pbk/otus/l121homework/: Main.java  PersistenceManager.java  RandomDbTask.java
L12.1/static/: index.html
L12.1/static/css/: styles.css
L13.1/: pom.xml
L13.1/src/main/java/org/examples/pbk/otus/l131homework/: PersistenceManager.java  RandomDbTask.java
L13.1/src/main/resources/: applicationContext.xml
L13.1/src/main/resources/template/: admin.html
L13.1/src/main/webapp/WEB-INF/: web.xml
L14.1/: pom.xml
L14.1/src/main/java/org/examples/pbk/otus/l141homework/: ParallelArraySort.java  SortingBenchmark.java
L14.1/src/test/java/org/examples/pbk/otus/l141homework/: ParallelArraySortTest.java
L15.1/: README.md
L15.1/frontend-sources/src/app/: app.module.ts  authMessage.ts  loginMessage.ts  registerMessage.ts
L15.1/frontend-sources/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
L2.1/: pom.xml
L2.1/src/main/java/org/examples/pbk/otus/l21homework/: InstrumentationAgent.java  InstrumentationObjectSizeTest.java  Main.java  User.java  UserInner1.java  UserInner2.java
L3.1/: pom.xml
L3.1/src/main/java/org/examples/pbk/otus/l31homework/: MyArrayList.java
L3.1/src/test/java/org/examples/pbk/otus/l31homework/: Tests.java
L4.1/: pom.xml
L4.1/src/main/java/org/examples/pbk/otus/l41homework/: GCInfoCollector.java  GCInformation.java  LogFile.java  Main.java  MemoryLeaker.java
L5.1/: pom.xml
L6.1/: pom.xml
L6.1/src/main/java/org/examples/pbk/otus/l61homework/: ATM.java  Banknote.java  BanknoteCell.java  BanknoteType.java  Main.java
L6.1/src/test/java/org/examples/pbk/otus/l61homework/: ATMTests.java  BanknoteCellTests.java
L7.1/: pom.xml
L7.1/src/main/java/org/examples/pbk/otus/l71homework/: ATM.java  AtmDepartment.java  AtmState.java  Banknote.java  BanknoteCell.java  BanknoteType.java  Main.java
L7.1/src/test/java/org/examples/pbk/otus/l71homework/: ATMTests.java  BanknoteCellTests.java
L8.1/: pom.xml
L8.1/src/main/java/org/examples/pbk/otus/l81homework/: JsonFramework.java  Main.java
L8.1/src/main/java/org/examples/pbk/otus/l81homework/converter/: BooleanTypeConverter.java  ByteTypeConverter.java  CharacterTypeConverter.java  DoubleTypeConverter.java  FloatTypeConverter.java  IntegerTypeConverter.java  LongTypeConverter.java  ShortTypeConverter.java  StringTypeConverter.java  TypeConverter.java
L8.1/src/test/java/org/examples/pbk/otus/l81homework/: PrimitiveTestClass.java  PrimitiveWrapperTestClass.java  TestClass.java  Tests.java
L9.1/: pom.xml
L9.1/src/main/java/org/examples/pbk/otus/l91homework/: AddressDataSet.java  Main.java  UsersDataSet.java
L9.1/src/main/java/org/examples/pbk/otus/l91homework/connection/: ConnectionHelper.java
L9.1/src/main/java/org/examples/pbk/otus/l91homework/converter/: SQLTypeProvider.java  TypeConverter.java
L9.1/src/main/java/org/examples/pbk/otus/l91homework/converter/oracle/: IntegerTypeConverter.java  LongTypeConverter.java  StringTypeConverter.java
L9.1/src/main/java/org/examples/pbk/otus/l91homework/dataset/: DataSet.java
L9.1/src/main/java/org/examples/pbk/otus/l91homework/dbservice/: Column.java  DBService.java  DBServiceImpl.java  TableInfo.java
L9.1/src/main/java/org/examples/pbk/otus/l91homework/executor/: BaseExecutor.java  ResultHandler.java
chat-message-service/: Dockerfile
db/: Dockerfile  pom.xml
db/src/main/java/org/examples/pbk/otus/l161homework/: AppContext.java  DbServiceRunner.java
db/src/main/java/org/examples/pbk/otus/l161homework/dbService/: ChatMessageDao.java  ChatMessageService.java  DbServiceEndpoint.java  SessionFactoryProvider.java  TransactionUtils.java  UserDao.java  UserService.java
db/src/main/java/org/examples/pbk/otus/l161homework/dbService/entity/: ChatMessage.java  User.java
db/src/main/java/org/examples/pbk/otus/l161homework/messageSystem/: SocketMessageHandler.java
db/src/main/java/org/examples/pbk/otus/l161homework/messageSystem/msMessages/: AuthRequestMessage.java
frontend/: Dockerfile  pom.xml
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/java/org/examples/pbk/otus/l161homework/: AppContext.java  BasicModule.java
frontend/src/main/java/org/examples/pbk/otus/l161homework/: AppContext.java
message-service/: Dockerfile
message-service/src/main/java/org/examples/pbk/otus/l161homework/: MessageServiceRunner.java
ms/: Dockerfile  pom.xml
ms/src/main/java/org/examples/pbk/otus/l161homework/: MessageSystem.java  MessageSystemRunner.java
src/main/java/org/examples/pbk/otus/l151homework/: AppContext.java  MessageSystemContext.java
src/main/java/org/examples/pbk/otus/l151homework/dbService/: ChatMessageDao.java  ChatMessageService.java  DbServiceEndpoint.java  SessionFactoryProvider.java  TransactionUtils.java  UserDao.java  UserService.java
src/main/java/org/examples/pbk/otus/l151homework/entity/: ChatMessage.java  User.java
src/main/java/org/examples/pbk/otus/l151homework/frontend/: FrontendServiceEndpoint.java  MessageWebSocketServer.java  WebSocketSessionHandler.java
src/main/java/org/examples/pbk/otus/l151homework/messageSystem/: Message.java  MessageEndpoint.java  MessageSystem.java  MessageSystemException.java  MsMessage.java
src/main/java/org/examples/pbk/otus/l151homework/messages/: AuthRequestMessage.java  AuthResponseMessage.java  DbOperationRequestMessage.java  DbOperationResponseMessage.java  MessageBody.java  MessageToDbBody.java
user-service/: Dockerfile
(+164 files in other folders)
